@font-face {
    font-family: 'Wisdom';
    src: url('../fonts/Wisdom.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.text__red {
    color: @red;
}

.border-bottom__red {
    border-bottom: 3px solid @red;
}

.border-top__red {
    border-top: 3px solid @red;
}

.border__red {
    border: 1px solid @red;
}

.bcg__red {
    background-color: @red;
}

.text__green {
    color: @green;
}

.border-bottom__green {
    border-bottom: 3px solid @green;
}

.border-top__green {
    border-top: 3px solid @green;
}

.border__green {
    border: 1px solid @green;
}

.bcg__green {
    background-color: @green;
}

.text__purple {
    color: @purple;
}

.border-bottom__purple {
    border-bottom: 3px solid @purple;
}

.border-top__purple {
    border-top: 3px solid @purple;
}

.border__purple {
    border: 1px solid @purple;
}

.bcg__purple {
    background-color: @purple;
}

.text__orange {
    color: @orange;
}

.border-bottom__orange {
    border-bottom: 3px solid @orange;
}

.border__orange {
    border: 1px solid @orange;
}

.bcg__orange {
    background-color: @orange;
}

@dark_gray: #3f4049;
@light_gray: #f7f7f7;
@red: #fc5f45;
@white: #fff;
@green: #38c695;
@purple: #b27cf5;
@orange: #feb960;
@black: #313131;
@light_black: #616161;